# montblanc-gtd-brain

./: .gitignore  AGENTS.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README-OBSIDIAN.md  SOUL.md  TOOLS.md  USER.md  generate-weekly-review.sh  sync-gtd.sh  tbh_single_table_exporter.py
.obsidian/: app.json  core-plugins.json
Inbox/: inbox.md  waiting-for.md
Projects/: README.md
Projects/data-pipeline/: how-to-run-locally.md  project.md
Projects/griddle/: README.md  project.md
Projects/linux-ricing-montblanc-fft/: palette.md  project.md  revert.md
Projects/moghome-discord-setup/: design.md  project.md
Projects/monthly-reconciliation/: project.md  (+1 more)
Projects/tbh-report-catalog/src/Tbh.Normalize/: CommandAlkonDispatchNormalizer.cs  CommandAlkonItrnNormalizer.cs  CommandAlkonMasterDataNormalizer.cs  CommandAlkonNormalizer.cs  NormalizedInvoice.cs  Tbh.Normalize.csproj
Projects/tbh-report-catalog/src/Tbh.Normalize/Csv/: NormalizedCsvWriter.cs
Projects/tbh-report-catalog/src/Tbh.ReportCatalog/: Program.cs  ReportCatalogOrchestrator.cs  Tbh.ReportCatalog.csproj
Projects/tbh-report-catalog/src/Tbh.ReportCatalog/Pipeline/: PipelineIo.cs  PipelineRunner.cs  RunContext.cs  RunManifest.cs
Projects/tbh-report-catalog/src/Tbh.Reports/: Tbh.Reports.csproj
Projects/tbh-report-catalog/src/Tbh.Reports/Generators/: DispatchCfoPackExcelGenerator.cs  PlantPerformanceExcelGenerator.cs
Projects/tbh-report-catalog/src/Tbh.Reports/Interfaces/: IExcelReportGenerator.cs
Reference/: README.md  gtd-system.md  organization-system.md  someday-maybe.md
Templates/: README.md  daily-checkin-template.md  project-hub.md  todo-format.md  waitingfor-report-template.md  weekly-checklist-template.md
memory/: 2026-02-05.md  2026-02-06.md  2026-02-09.md  2026-02-10.md  2026-02-12.md  2026-02-13.md  2026-02-16.md
scripts/: heartbeat_pick_next.py
(+129 files in other folders)
