# Minimal tmux theme (Montblanc: parchment + teal accents)
set -g status-style "bg=#1f2430,fg=#c8c0a8"  # dark ink background
set -g message-style "bg=#1f2430,fg=#2aa198" # teal
set -g pane-border-style "fg=#3a3f4b"
set -g pane-active-border-style "fg=#2aa198"

set -g status-left " #[fg=#2aa198,bold]Montblanc #[default]"
set -g status-right " #[fg=#c8c0a8]%Y-%m-%d %H:%M #[default]"
set -g status-interval 5

# Usability
set -g mouse on
set -g history-limit 100000
