<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tbh.ReportCatalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tbh.Extract\Tbh.Extract.csproj" />
    <ProjectReference Include="..\Tbh.Normalize\Tbh.Normalize.csproj" />
    <ProjectReference Include="..\Tbh.Analytics\Tbh.Analytics.csproj" />
    <ProjectReference Include="..\Tbh.Reports\Tbh.Reports.csproj" />
  </ItemGroup>

</Project>
